{
    "short_name": "jwvirtualassistant.com",
    "name": "JW Virtual Assistant - The Online LAMM Scheduler",
    "prefer_related_apps": true,
    "icons": [
        {
            "src": "/resources/images/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/resources/images/icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ],
    "start_url": "/",
    "background_color": "#ffffff",
    "display": "standalone",
    "theme_color": "#ffffff"

}
